# Gank4Camp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ben/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/gank/: Config.java  GankApplication.java
app/src/main/java/com/ben/gank/activity/: ImageActivity.java  MainActivity.java  SettingActivity.java  SortActivity.java  WebActivity.java
app/src/main/java/com/ben/gank/adapter/: ArrayRecyclerAdapter.java  BookmarkAdapter.java  GankAdapter.java  GirlAdapter.java  HomeFragmentPagerAdapter.java  SettingsAdapter.java  SortTypeAdapter.java
app/src/main/java/com/ben/gank/fragment/: BaseFragment.java  CollectionFragment.java  GankListFragment.java  GirlFragment.java  HomeFragment.java  ImageFragment.java  SettingFragment.java  SortFragment.java  WebFragment.java
app/src/main/java/com/ben/gank/model/: Bookmark.java  Data.java  Image.java  RealmBookmark.java  RealmImage.java  RealmType.java  Result.java  Type.java
app/src/main/java/com/ben/gank/net/: Constants.java  GankApi.java
app/src/main/java/com/ben/gank/preferences/: Prefs.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_image.xml  fragment_recycler.xml  fragment_setting.xml  fragment_sort.xml  fragment_web.xml  include_recycler_list_view.xml  item_list.xml  item_list_girl.xml  item_settings.xml  item_settings_subtitle.xml  item_sort.xml  layout_navigation.xml  layout_navigation_head.xml  list_section_header.xml
app/src/main/res/menu/: menu_collection.xml  menu_home.xml  menu_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ben/gank/: ExampleUnitTest.java
(+20 files in other folders)
